if ((Ενέργεια) < 0) {
  popup("Έχασες! Η ενέργειά σου είναι πολύ χαμηλή! Προσπάθησε ξανά!");
  endGame();
}
if ((Χρήματα) < 0) {
  popup("Έχασες! Σου τελείωσαν τα χρήματα! Προσπάθησε πάλι");
  endGame();
}
if ((Υγεία) < 0) {
  popup("Έχασες! Η Υγεία σου είναι χάλι! Προσπάθησε πάλι");
  endGame();
}
if ((Διασκέδαση) < 0) {
  popup("Έχασες! Δεν διασκεδάζεις καθόλου! Προσπάθησε πάλι");
  endGame();
}
if ((Κοινωνικότητα) < 0) {
  popup("Έχασες! Δεν έχεις καθόλου κοινωνική ζωή! Προσπάθησε πάλι");
  endGame();
}
