if ((movescounter) > 3 && (Ηλιοφάνεια) < 0) {
  popup("Προσοχή! Οι κυψέλες των μελισσών πρέπει να εκτίθενται σε μεγάλη ηλιοφάνεια, καθώς τα υψηλά επίπεδα υγρασίας καθιστούν τις μέλισσες ευάλωτες σε μολύνσεις από βακτήρια. ");
}
if ((movescounter) > 5 && (Φυτοφάρμακα_Κίνδυνος) < 3) {
  popup("Οι μέλισσές σας επισκέπτονται φυτά που αναπτύσσονται με φυτοφάρμακα. Αυτό μπορεί να επηρεάσει την ποιότητα του μελιού που παράγουν.");
}
if ((movescounter) > 3 && (Γύρη) < 8) {
  popup("Τοποθετήστε τις κυψέλες σας σε μέρη με μεγαλύτερη ποικιλία φυτών. Διαφορετικά δεν θα μπορέσετε να παράγετε νόστιμο μέλι που είναι επίσης πλούσιο σε θρεπτικά συστατικά.");
}
if ((movescounter) > 3 && (Ηλιοφάνεια) < 0) {
  popup("Κάνετε αυτό το έργο δύσκολο για τον εαυτό σας. Επιλέξτε μέρη που είναι πιο προσβάσιμα, ώστε να αποφύγετε πιθανά ατυχήματα κατά τη μεταφορά των κυψελών.");
}
if ((movescounter) > 3 && (Ασφάλεια) < 0) {
  popup("Προσοχή! Οι κυψέλες σας είναι πολύ εκτεθειμένες. Οι κυψέλες μελισσών που είναι εκτεθειμένες σε κοινή θέα είναι εύκολος στόχος για τις κλέφτες..");
}
