if ((movescounter) > 5) {
  if ((Ηλιοφάνεια) <= 0) {
    popup("Λυπάμαι... Οι μέλισσες σας έπαθαν βακτηριακή λοίμωξη...");
    endGame();
  }
  if ((Ασφάλεια) <= 0) {
    popup("Ωχ όχι! Έκλεψαν τις κυψέλες σας...");
    endGame();
  }
  if ((movescounter) >= 10 && (Γύρη) <= 15) {
    popup("Χάσατε! H ποιότητα του μελιού που παράγετε δεν είναι τόσο καλή...");
    endGame();
  }
  if ((Ηλιοφάνεια) <= -5) {
    popup("Είχατε ένα ατύχημα προσπαθώντας να μεταφέρετε τις κυψέλες σας με το αυτοκίνητό σας! Να είστε λιγότερο τολμηροί την επόμενη φορά...");
    endGame();
  }
  if ((Φυτοφάρμακα_Κίνδυνος) <= -8) {
    popup("Το μέλι σας δεν είναι κατάλληλο για παραγωγή λόγω μόλυνσης από φυτοφάρμακα.");
    endGame();
  }
}
