if ( selectedChoice.name == "Leave School") {
  changeLayer("ΚΟΠΑΝΑ");
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "Entrance") {
  changeLayer("ΔΙΑΔΡΟΜΟΣ");
  playSound("media/sounds/door_open.wav");
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "C1") {
  changeLayer("Γ1");
  playSound("media/sounds/door_open.wav");
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "C2") {
  changeLayer("Γ4");
  playSound("media/sounds/door_open.wav");
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "C3") {
  changeLayer("Γ3");
  playSound("media/sounds/door_open.wav");
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "Exit") {
  changeLayer("Main");
  playSound("media/sounds/door_open.wav");
  changePointVisibility('all points',2);
}
