if ((movescounter) > 5) {
  if ((Sunshine) <= 0) {
    popup("I am sorry...Your bees got a bacterial infection...");
    endGame();
  }
  if ((Safety) <= 0) {
    popup("Oh no! Your bee hives are stolen...");
    endGame();
  }
  if ((movescounter) >= 10 && (Pollen) <= 15) {
    popup("You lost, the quality of the honey you produce is not that good.");
    endGame();
  }
  if (0 <= -5) {
    popup("You had an accident trying to tranfer your bee hives in your car! Be less risky next time...");
    endGame();
  }
  if ((Pesticides_Danger) <= -8) {
    popup("Your honey is not suitable for production because of pesticide infection.");
    endGame();
  }
}
