if ((movescounter) > 3 && (Sunshine) < 0) {
  popup("Be careful! Bee hives have to be exposed to much sunshine as high levels of humidity makes bees vulnerabe to bacteria infections. ");
}
if ((movescounter) > 5 && (Pesticides_Danger) < 3) {
  popup("Your bees visit plants that grow with pesticides. This can geoperdise the quality of the honey they produce.");
}
if ((movescounter) > 3 && (Pollen) < 8) {
  popup("Place your bee hives in places with a better variety in plants. Otherwise you will not be able to produce delicious honey which is also rich in nutrients.");
}
if ((movescounter) > 3 && 0 < 0) {
  popup("You make this task difficult for yourself. Select places that are more accessible in order to avoid possibe accidents during the bee hives transfer.");
}
if ((movescounter) > 3 && (Safety) < 0) {
  popup("Be careful! Your bee hives are very exposed. Bee hives exposed in plain sight are easy targets to theives..");
}
