if ((Ευεξία) < 25) {
  popup("Πρόσεχε! Παραμελείς τον εαυτό σου!");
}
if ((Οικογένεια) < 25 || (Οικογένεια) > 85) {
  popup("Το πεδίο Οικογένεια παίρνει ακραίες τιμές, πρόσεχε!");
}
if ((Καριέρα) < 25 || (Καριέρα) > 85) {
  popup("Το πεδίο Καριέρα παίρνει ακραίες τιμές, πρόσεχε!");
}
if ((Κοινωνικότητα) < 25 || (Κοινωνικότητα) > 85) {
  popup("Το πεδίο Κοινωνικότητα παίρνει ακραίες τιμές, πρόσεχε!");
}
