if ((Ευεξία) > 100 && (Καριέρα) > 100) {
  popup("Δεν κατάφερες να ισορροπήσεις τους ρόλους σου! Ήσουν υπερβολικά εγωκεντρική");
  endGame();
}
if ((Ευεξία) > 100 && (Κοινωνικότητα) > 100) {
  popup("Δεν κατάφερες να ισορροπήσεις τους ρόλους σου! Ήσουν υπερβολικά εγωκεντρική");
  endGame();
}
if ((Οικογένεια) < 10) {
  popup("Δεν κατάφερες να ισορροπήσεις τους ρόλους σου! Παραμέλησες τελείως την οικογένεια σου!");
  endGame();
}
if ((Οικογένεια) > 100) {
  popup("Δεν κατάφερες να ισορροπήσεις τους ρόλους σου! Παραμέλησες τελείως τον εαυτό σου για την οικογένεια σου!");
  endGame();
}
if ((Κοινωνικότητα) < 10) {
  popup("Δεν κατάφερες να ισορροπήσεις τους ρόλους σου! Έχασες τελείως την επαφή με τον περίγυρό σου!");
  endGame();
}
if ((Ευεξία) < 10) {
  popup("Δεν κατάφερες να ισορροπήσεις τους ρόλους σου! Παραμέλησες τελείως τον εαυτό σου!");
  endGame();
}
if ((Κοινωνικότητα) > 100) {
  popup("Δεν κατάφερες να ισορροπήσεις τους ρόλους σου! Αποκόπηκες από τον περίγυρό σου!");
  endGame();
}
