if ((Χρησιμότητα_Προϊόντος) < 2) {
  popup("Τέλος παιχνιδιού! Το Έξυπνο Jacket δεν είναι τόσο χρήσιμο για εσάς");
  endGame();
}
if ((Άνεση) <= 0) {
  popup("Δεν αισθάνεστε άνετα με το νέο σας Jacket");
  endGame();
}
if ((Αποδοχή_Εμφάνισης) <= 0) {
  popup("Σε κανέναν δεν αρέσει η νέα σας εμφάνιση όταν φοράτε το Έξυπνο Jacket :(");
  endGame();
}
