if ( selectedChoice.name == "Bakery") {
  changeLayer("Bakery");
  playSound("media/sounds/shop_bell.wav");
}
if ( selectedChoice.name == "Pastry") {
  changeLayer("pastry");
  playSound("media/sounds/cheering.wav");
}
if ( selectedChoice.name == "House of Granny") {
  changeLayer("grandmother");
  playSound("media/sounds/doorbell.wav");
}
if ( selectedChoice.name == "Greek Taverna") {
  changeLayer("Menu");
  changePointVisibility('all points',1);
  changePointVisibility("Mousakas",2);
  changePointVisibility("French Fries",2);
  changePointVisibility("Stuffed Tomatos",2);
  changePointVisibility("Fresh Fish",2);
  changePointVisibility("Kalamari Fried",2);
  changePointVisibility("Fakes Soup",2);
  changePointVisibility("Exit Restaurant",2);
}
if ( selectedChoice.name == "Fast food") {
  changeLayer("Menu");
  changePointVisibility('all points',1);
  changePointVisibility("Burger",2);
  changePointVisibility("Grilled Chicken",2);
  changePointVisibility("French Fries",2);
  changePointVisibility("Soda",2);
  changePointVisibility("Exit Restaurant",2);
}
if ( selectedChoice.name == "Grill House") {
  changeLayer("Menu");
  playSound("media/sounds/door_open.wav");
  changePointVisibility('all points',1);
  changePointVisibility("Pork Chops",2);
  changePointVisibility("Grilled Chicken",2);
  changePointVisibility("Beef",2);
  changePointVisibility("French Fries",2);
  changePointVisibility("Exit Restaurant",2);
}
if ( selectedChoice.name == "Exit") {
  changeLayer("Main");
  playSound("media/sounds/goodbye.wav");
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "Exit Restaurant") {
  changeLayer("Main");
  playSound("media/sounds/goodbye.wav");
  changePointVisibility('all points',2);
}
if ( selectedChoice.name == "Italian Restaurant") {
  changeLayer("italian");
}

if ((Health) < 5) {
  popup("I dont feel very well...");
}
if ((Joy) < 4) {
  popup(":( :( I dont like the food i eat");
} else if ((Joy) > 15) {
  popup("Yum!! I love the food I eat");
}
if ((Hunger) >= 12) {
  popup("I feel so hungry! I should eat something! ");
}
if ((Money) > 70) {
  popup("I have a lot of money! Its time to eat something!");
}
if (( selectedChoice.name == "Salad") && (Health) < 4) {
  popup("Oh I feel so healthy after that salad!!!");
}
if ( selectedChoice.name == "Burger") {
  playSound("media/sounds/cheering.wav");
  popup("I love burgers! Can I have one more???");
}
if ( selectedChoice.name == "Fish") {
  popup("I hate fish !!! ");
} else if ( selectedChoice.name == "Cake") {
  popup("Oh I Love cake! Lets eat some more");
  playSound("media/sounds/cheering.wav");
}
if (( selectedChoice.name == "French Fries") && (Health) < 5) {
  popup("I don't feel very healthy! French fries were not the best choice right now...");
}
