if ((movescounter) == 6) {
  popup("Good job!👏 You need 5 more choices in order to get to level 2! Can you make it?");
}
if ((movescounter) == 11) {
  popup("LEVEL 2. Well done!👏🤩 You got it, keep trying to get to Level 3!!");
}
if ((movescounter) == 16) {
  popup("Good job!👏 You need 5 more choices in order to get to level 3! Can you make it?");
}
if ((movescounter) == 21) {
  popup("LEVEL 3. Well done!👏🤩 Can you make it for another 10 options? Level 4 is close...🤞");
}
if ((movescounter) == 26) {
  popup("Good job!👏 You need 5 more choices in order to get to level 4! Can you make it?");
}
if ((movescounter) == 31) {
  popup("LEVEL 4. Wow!👏👏👏🤩 You are really good at it! Can you make it to the last level? You are really close!! (another 10 choices)😬");
}
if ((movescounter) == 36) {
  popup("Good job!👏 You need 5 more choices in order to get to level 5! Can you make it?");
}
if ((movescounter) == 41) {
  popup("LEVEL 5. Wow!👏👏👏🤩 You are really good at it! Can you make it to the last level? You are really close!! (another 10 choices)😬");
}
if ((movescounter) == 46) {
  popup("Good job!👏 You need 5 more choices in order to get to the last level! You made it up to here, so you got it!!");
}
if ((movescounter) == 51) {
  popup("LEVEL 6. Congratulations!!!🥳👏👏👏 You made it to the last level. Now be extra careful with these unknown gases. How many more moves can you make?🤩 Don't forget to take a photo of your highscore!!");
}
if ((movescounter) == 56) {
  popup("Wow! Are you a genius or what? Don't forget to take a picture of your score!");
}

if ((movescounter) > 10 && (movescounter) <= 20) {
  changeLayer("level2.png");
}
if ((movescounter) > 20 && (movescounter) <= 30) {
  changeLayer("level3.png");
}
if ((movescounter) > 30 && (movescounter) <= 40) {
  changeLayer("level4.png");
}
if ((movescounter) > 40 && (movescounter) <= 50) {
  changeLayer("5level");
}
if ((movescounter) > 50) {
  changeLayer("6level");
}

if ((movescounter) > 1 && ((AirMass) <= 7 || (AirVolume) <= 7)) {
  popup("❗Be careful!! The balloon is almost out of air! 😨 Air mass and volume must not reach 0 value!");
}
if ((Comfort) <= 3) {
  popup("❗Be careful!! People on the air balloon feel very uncomfortable.😖 You could reduce the balloon's height.");
}
if ((Fun) <= 3) {
  popup("❗Be careful!! People on the air balloon are bored!😪😒 You could increase its height.");
}
if ((AirVolume) >= 40) {
  popup("❗Be careful!! If the volume of the balloon exceeds 50 kL, it will burst!💥");
}
if ((AirMass) >= 40) {
  popup("❗Be careful!! If the mass of the balloon exceeds 50 kg, it will burst!💥");
}

if ((AirMass) / (AirVolume) > 0.05 && (AirMass) / (AirVolume) <= 0.2) {
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/balloon_position2.png", null);
  popup("❗Be careful!! The density of the balloon is very low!😨 The ballon is very high!");
}
if ((AirMass) / (AirVolume) > 0.2 && (AirMass) / (AirVolume) <= 0.7) {
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/balloon_position1.png", null);
}
if ((movescounter) > 0 && ((AirMass) / (AirVolume) > 0.7 && (AirMass) / (AirVolume) <= 1.3)) {
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/balloon_position0.png", null);
}
if ((AirMass) / (AirVolume) > 1.3 && (AirMass) / (AirVolume) <= 1.6) {
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/balloon_position-1.png", null);
}
if ((AirMass) / (AirVolume) > 1.6 && (AirMass) / (AirVolume) < 1.8) {
  changeBackground("http://etl.ppp.uoa.gr/choico/media/images/balloon_position-2.png", null);
  popup("❗Be careful!! The density of the balloon is very high! The air balloon is too close to the sea!");
}
