<div style="text-align: center;"><p class="MsoNormal" align="center" style="margin-bottom: 5.25pt; line-height: normal;"><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:red;mso-fareast-language:EL">T</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#3D85C6;mso-fareast-language:EL">h</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#F1C232;mso-fareast-language:EL">e</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#FFD966;mso-fareast-language:EL">&nbsp;</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#990000;mso-fareast-language:EL">H</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:blue;mso-fareast-language:EL">o</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#E69138;mso-fareast-language:EL">t</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#20124D;mso-fareast-language:EL">-</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#6AA84F;mso-fareast-language:EL">A</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#999999;mso-fareast-language:EL">i</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:fuchsia;mso-fareast-language:EL">r&nbsp;</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#990000;mso-fareast-language:EL">B</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#0B5394;mso-fareast-language:EL">a</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#FF9900;mso-fareast-language:EL">l</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#93C47D;mso-fareast-language:EL">l</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#BF9000;mso-fareast-language:EL">o</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#674EA7;mso-fareast-language:EL">o</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#D5A6BD;mso-fareast-language:EL">n&nbsp;</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#E06666;mso-fareast-language:EL">G</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#274E13;mso-fareast-language:EL">a</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#7F6000;mso-fareast-language:EL">m</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#9900FF;mso-fareast-language:EL">e</span><span lang="EN-US" style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#FF9900;mso-fareast-language:EL">&nbsp;</span><span lang="EN-US" style="font-size: 10.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;mso-line-height-alt:12.15pt"><span lang="EN-US" style="font-size: 13.5pt; font-family: Arial, sans-serif;"></span></p><span style="font-size:16px;font-family: Arial, sans-serif;"><p class="MsoNormal" style="text-align: left; margin-bottom: 0cm; font-size: 16px;"><span lang="EN-US" style="text-align: left; margin-bottom: 0cm; font-size: 16px;">You can select a&nbsp;<i style="text-align: left; margin-bottom: 0cm; font-size: 16px;">gas
cylinder</i>&nbsp;to fill a specific type and amount of gas in the balloon or
an&nbsp;<i style="text-align: left; margin-bottom: 0cm; font-size: 16px;">air&nbsp;release valve</i>&nbsp;to release air out of the balloon,
by adding or subtracting&nbsp;air mass (in kg=1000gram) and air volume (in
kL=1000Liters)&nbsp;<o:p style="text-align: left; margin-bottom: 0cm; font-size: 16px;"></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin-bottom: 0cm; line-height: 12.15pt; font-size: 16px;"><span lang="EN-US" style="font-size: 16px; font-family: Arial, sans-serif;">Keep in mind that the
density of the atmosphere changes in relation to the altitude. Its density at
the middle point is&nbsp;</span><i style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, sans-serif;">ρ</span></i><i style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px; font-family: Arial, sans-serif;">=1 kg/kL</span></i><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 16px;">.&nbsp;</span></p></span><p class="MsoNormal" style="margin-bottom:0cm;line-height:12.15pt"><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 16px;"></span><span lang="EN-US" style="font-size: 13.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin-bottom: 0cm;"><span lang="EN-US" style="font-family: Arial, sans-serif; color: black; font-size: 24px;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 24px;">Every 10 choices you level up!&nbsp;</span>How many choices can you
do before losing? <span style="font-size:20px;font-family: Arial, sans-serif; color: black;">Can you make it to Level 6 (the last level)?</span></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0cm;"><span style="text-align: left; margin-bottom: 0cm; font-size: 14px;">❗<span style="font-size:18px;text-align: left; margin-bottom: 0cm;">Keep in mind the
following rules to avoid losing:</span></span></p>

<ol start="1" type="1">
 <li class="MsoNormal" style="text-align: left;"><span lang="EN-US" style="text-align: left; font-size: 14px;"><span style="text-align: left; font-size: 18px;"><span style="font-size:16px;text-align: left;">the
     balloon's density values must stay between 0,05 and 1,8 kg/kL</span></span>&nbsp;</span><span lang="EN-US" style="font-size: 14px;"></span><span style="font-size: 20px;"><span style="font-size: 18px;"><span lang="EN-US" style="font-size: 18px;">(<b style="font-size: 18px;">0,05&lt;</b></span><b><span style="font-size: 18px; font-family: Arial, sans-serif;">ρ</span><span lang="EN-US" style="font-size: 18px; font-family: Arial, sans-serif;">&lt;1,8</span></b><span lang="EN-US" style="font-size: 18px; font-family: Arial, sans-serif;">)</span></span></span><span lang="EN-US" style="font-size: 13.5pt; font-family: Arial, sans-serif;"></span></li><li class="MsoNormal" style="text-align: left;"><span style="text-align: left; font-size: 14px;"><span style="font-size:16px;text-align: left;">the
     balloon's air mass must be higher than 0 and lower than 50</span></span>&nbsp;<span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 18px;"><span style="font-size:18px;font-family: Arial, sans-serif;">(<b style="font-size:18px;font-family: Arial, sans-serif;">0&lt;</b><b style="font-size: 18px;">Air_Mass&lt;50</b>)</span></span></li>
 <li class="MsoNormal" style="text-align: left;"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EL">the
     balloon's air volume must be higher than 0 and lower than 50&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 18px;"><span style="font-size:18px;font-family: Arial, sans-serif;">(<b style="font-size: 18px;">0&lt;Volume&lt;50</b>)</span></span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EL"><o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: left;"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EL">passenger's
     fun and comfort must be higher than 0&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 18px;"><span style="font-size:18px;font-family: Arial, sans-serif;">(<b style="font-size: 18px;">Fun&gt;0&nbsp;</b>&amp;&nbsp;<b style="font-size: 18px;">Comfort&gt;0</b>)</span></span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EL"><o:p></o:p></span></li>
</ol></div>