if ((Έγκριση_Μαθητών) < 80) {
  changeBackground("https://4.bp.blogspot.com/-UD19rR1BQbA/V1uorVgWdKI/AAAAAAAADbg/9M01D8Zjlj8NLaxlnwnsB9laniWstvNWQCLcB/s1600/notapproved.png", null);
  changePointVisibility('all points',1);
  playSound("media/sounds/fail.wav");
  popup("Εκδρομή χωρίς το 80% των μαθητών γίνεται; ");
  endGame();
}
if ((Έγκριση_Καθηγητών) < 80) {
  changeBackground("https://4.bp.blogspot.com/-UD19rR1BQbA/V1uorVgWdKI/AAAAAAAADbg/9M01D8Zjlj8NLaxlnwnsB9laniWstvNWQCLcB/s1600/notapproved.png", null);
  changePointVisibility('all points',1);
  playSound("media/sounds/fail.wav");
  popup("Μα καλά πώς θα πάτε εκδρομή  χωρίς συνοδούς καθηγητές; Χρειαζόμαστε τουλάχιστον το 80%.");
  endGame();
}
if ((Έγκριση_Υπουργείου) < 80) {
  changeBackground("https://4.bp.blogspot.com/-UD19rR1BQbA/V1uorVgWdKI/AAAAAAAADbg/9M01D8Zjlj8NLaxlnwnsB9laniWstvNWQCLcB/s1600/notapproved.png", null);
  changePointVisibility('all points',1);
  playSound("media/sounds/fail.wav");
  popup("Εκδρομή  χωρίς υπουργική έγκριση;;;! Δε νομίζω!");
  endGame();
}
