if ( selectedChoice.name == "Μπούρτζι") {
  changePointVisibility("Μπούρτζι",1);
  popup("Χμμμ από ότι φάνηκε το Μπούρτζι δεν φαίνεται να ικανοποίησε τους καθηγητές. Βάλε τα δυνατά σου στην επόμενη επιλογή.");
} else if ( selectedChoice.name == "Παλαμήδι") {
  changePointVisibility("Παλαμήδι",1);
  popup("Τα 999 σκαλιά μάλλον φαίνονται κουραστικά στους μαθητές. Μήπως έπρεπε να τους αναφέρεις ότι υπάρχει τρόπος να φτάσουν εκεί χρησιμοποιώντας λεωφορείο; Κρίμα να μην δουν τη φυλακή του Κολοκοτρώνη.");
}
if ( selectedChoice.name == "Αρβανιτιά") {
  changePointVisibility("Αρβανιτιά",1);
  popup("ΟΚ, στους νέους βράζει το αίμα. Γι' αυτό και θέλουν βολτούλα και ενδεχόμενο μπανάκι στη θάλασσα. Αλλά ήταν δυνατόν να αρέσει κάτι τέτοιο στους συνοδούς καθηγητές; Ποιός θα σας κυνηγάει στα βράχια όταν δεν ακούτε;");
} else if ( selectedChoice.name == "Βουλευτικό") {
  changePointVisibility("Βουλευτικό",1);
  popup("Μήπως η επόμενη επιλογή σου να μην είναι τόσο μουσειακή; Βουλευτήριο και μαθητική διάθεση φάνηκε να μην ταιριάζουν τόσο!");
}
if ( selectedChoice.name == "Πλατεία_Συντάγματος") {
  changePointVisibility("Πλατεία_Συντάγματος",1);
  popup("Εσύ μπορεί να τρελαίνεσαι γιατί σκέφτεσαι : 'τι ωραία! ελεύθερος χρόνος για άραγμα στην καφετέρια' αλλά από ο,τι φάνηκε οι καθηγητές προτιμούν να κάνετε κάτι πιο ποιοτικό.");
} else if ( selectedChoice.name == "Πάρκο_Κολοκοτρώνη") {
  changePointVisibility("Πάρκο_Κολοκοτρώνη",1);
  popup("Εσύ το επέλεξες σκεπτόμενος ότι θα αράζεις με τους συμμαθητές σου κάτω από τα δέντρα και κάπου στο βάθος θα βλέπετε το άγαλμα του Κολοκτρώνη. Σωστά; Έλα όμως που οι καθηγητές έμειναν στα σκουπίδια και τα επικίνδυνα σημεία του πάρκου! Λογικό λοιπόν να δυσαρεστηθούν πολύ με αυτή την επιλογή σου. ");
}
if ( selectedChoice.name == "Αρχαιολογικό_Μουσείο_Ναυπλίου") {
  changePointVisibility("Αρχαιολογικό_Μουσείο_Ναυπλίου",1);
  popup("Να κάτι που λατρεύει το Υπουργείο, εκτιμούν οι Καθηγητές και δυσφορούν οι μαθητές. Φρόντισε τώρα να τους ανταμείψεις.");
} else if ( selectedChoice.name == "Εκκλησία_Αγίου_Γεωργίου") {
  changePointVisibility("Εκκλησία_Αγίου_Γεωργίου",1);
  popup("Ανέκαθεν οι εκκλησίες και τα μουσεία δεν ήταν το φόρτε των εφήβων. Βέβαια με αυτή σου την επιλογή ευχαρίστησες πολύ το υπουργείο και τους καθηγητές. Χωρίς μαθητές όμως πώς θα πάμε εκδρομή;");
}
if ( selectedChoice.name == "Πολεμικό_Μουσείο") {
  changePointVisibility("Πολεμικό_Μουσείο",1);
  popup("Πολεμικό μουσείο! Σίγουρα πιο ενδιαφέρουσα επιλογή από το αρχαιολογικό αλλά μεταξύ μας τώρα ποιος μαθητής πάει εκδρομή για τα μουσεία;");
} else if ( selectedChoice.name == "Εθνική_Πινακοθήκη") {
  changePointVisibility("Εθνική_Πινακοθήκη",1);
  popup("Εδώ δεν έχουμε πάει στην Αθήνα. Θα πάμε στο παράρτημα του Ναυπλίου; Λάβε υπόψη σου στην επόμενη επιλογή τι θέλουν και οι μαθητές αν πράγματι θες να γίνει η εκδρομή!");
}
if ( selectedChoice.name == "Antica_Gelateria_di_Roma") {
  popup("Ένα ιταλικό gelato είναι ο,τι πρέπει σε μια κουραστική μέρα...  Αν και δε φαίνεται να έχουν την ίδια άποψη οι καθηγητές!");
} else if ( selectedChoice.name == "Παραδοσιακή_Ταβέρνα") {
  popup("Μπογάνα; Γκιόσα; Γκόγκες; Χριστέ μου! Τι είναι αυτά; ");
}
if ( selectedChoice.name == "Σουβλατζίδικο") {
  popup("Είναι δυνατόν να μην αρέσει στους καθηγητές και το υπουργείο το σουβλάκι; Και όμως είναι δυνατόν !");
} else if ( selectedChoice.name == "Goody's") {
  popup("Goody's burgers  και ας λένε οι μεγάλοι ο,τι θέλουν! Εκτός αν ο λόγος που δε τους άρεσε είναι ότι προτιμούν τα Mac. Μόνο έτσι βγάζει νόημα! Βέβαια αν ρωτήσουμε τους ίδιους θα σου απαντήσουν πως το πρόβλημα είναι τα trans λιπαρά και η έλλειψη θρεπτικής αξίας σε αυτές τις διατροφικές επιλογές");
}
if ( selectedChoice.name == "Xenon_Cafe") {
  popup("Ζήλεψες μάλλον το λουκουμαδάκι αν και οι μεγαλύτεροι φαίνεται να εστίασαν στην ποιότητα της εξυπηρέτησης σε ώρες αιχμής.");
} else if ( selectedChoice.name == "Club") {
  popup("Ωραία η διασκέδαση και η εκτόνωση αλλά όχι όταν συνοδεύεται από τσιγάρο και άκρατη κατανάλωση αλκοόλ.");
}
