if ((Money) < 50 && (Money) > 40) {
  popup("You have spent more than half of your money");
}
if ((Money) < 10 && (Money) >= 1) {
  popup("You have less than 10 euros left. Make the most of it!");
}
if ((Health) < 10 && (Health) > 5) {
  popup("Your health is lower than 10, watch out!");
}
if ((Health) <= 5 && (Health) >= 1) {
  popup("Your health is lower than 10, watch out! Buy something healthy quick or you will lose");
}
if ((Joy) < 10 && (Joy) > 5) {
  popup("Your Joy is lower than 10, watch out or you will lose!");
}
if ((Joy) < 5 && (Joy) > 1) {
  popup("Your Joy is lower than 10, watch out or you will lose! Buy something that will increase your Joy or you are going to lose!");
}
if (( selectedChoice.name == "WATER") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("WATER",1);
}
if (( selectedChoice.name == "EGGS") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("EGGS",1);
}
if (( selectedChoice.name == "SODA") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("SODA",1);
}
if (( selectedChoice.name == "CHEESE") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("CHEESE",1);
}
if (( selectedChoice.name == "LETTUCE") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("LETTUCE",1);
}
if (( selectedChoice.name == "BISQUITS") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("BISQUITS",1);
}
if (( selectedChoice.name == "LEMONS") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("LEMONS",1);
}
if (( selectedChoice.name == "JUICE") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("JUICE",1);
}
if (( selectedChoice.name == "MILK") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("MILK",1);
}
if (( selectedChoice.name == "CHIPS") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("CHIPS",1);
}
if (( selectedChoice.name == "BREAD") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("BREAD",1);
}
if (( selectedChoice.name == "CAKE") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("CAKE",1);
}
if (( selectedChoice.name == "BROKOLI") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("BROKOLI",1);
}
if (( selectedChoice.name == "BANANAS") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("BANANAS",1);
}
if (( selectedChoice.name == "APPLES") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("APPLES",1);
}
if (( selectedChoice.name == "STEAKS") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("STEAKS",1);
}
if (( selectedChoice.name == "BACON") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("BACON",1);
}
if (( selectedChoice.name == "HONEY") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("HONEY",1);
}
if (( selectedChoice.name == "JAM") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("JAM",1);
}
if (( selectedChoice.name == "TIN FISH") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("TIN FISH",1);
}
if (( selectedChoice.name == "CHOCOLATE") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("CHOCOLATE",1);
}
if (( selectedChoice.name == "DONUTS") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("DONUTS",1);
}
if (( selectedChoice.name == "POTATOES") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("POTATOES",1);
}
if (( selectedChoice.name == "MAYO") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("MAYO",1);
}
if (( selectedChoice.name == "YOGURT") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("YOGURT",1);
}

if ((movescounter) % 10 == 0) {
  changePointVisibility('all points',2);
  changePointVisibility("**SALARY**",2);
  if ( selectedChoice.name == "**SALARY**") {
    changePointVisibility("**SALARY**",1);
  } else {
    popup("It's pay day! You can select the point SALARY to add money ");
  }
}
if ( selectedChoice.name == "**SALARY**") {
  changePointVisibility("**SALARY**",1);
}
