if ((Travel_time) > 20) {
  popup("You spend a lot of time travelling between places");
}
if ((Culture_and_Education) < 10) {
  popup("You neglect cultural life.");
}
if ((Money) < 10) {
  popup("Be careful! You are running out of money. You can make some money by going to work!");
}
if ((Citizenship) < 10) {
  popup("You should care more about your community. Get in touch with local life!");
}
if ((Fun) < 10) {
  popup("You deserve to have some more fun.");
}

if ((movescounter) % 9 == 0) {
  popup("Everybody shops at the mall...");
}
if ((movescounter) % 8 == 0) {
  popup("Have you ever been in Allou Fun Park?");
}
if ((movescounter) % 7 == 0) {
  popup("Athens is a historical city. You live near one of the most famous sights in the world, Acropolis!");
}
if ((movescounter) > 10 && (Citizenship) < 10) {
  popup("Get in touch with local life! Caring about your community can provide you and your friends better quality of life!");
}
