if ((ΔΙΑΘΕΣΙΜΑ_ΕΥΡΩ) < 50 && (ΔΙΑΘΕΣΙΜΑ_ΕΥΡΩ) > 40) {
  popup("Έχεις σπαταλήσει περισσότερα από τα μισά λεφτά σου! Προσπάθησε να κάνεις έξυπνες αγορές με τα υπόλοιπα!");
}
if ((ΔΙΑΘΕΣΙΜΑ_ΕΥΡΩ) < 10 && (ΔΙΑΘΕΣΙΜΑ_ΕΥΡΩ) >= 1) {
  popup("Σου έμειναν λιγότερα από 10 ευρώ. Αξιοποίησέ τα όσο πιο καλά μπορείς!");
}
if ((ΥΓΕΙΑ) < 10 && (ΥΓΕΙΑ) > 5) {
  popup("Η υγεία σου είναι μικρότερη από 10, πρόσεχε μη χάσεις!");
}
if ((ΥΓΕΙΑ) <= 5 && (ΥΓΕΙΑ) >= 1) {
  popup("Η υγεία σου είναι μικρότερη από 5. Πρόσεχε! Κινδυνεύεις να χάσεις! Αγόρασε γρήγορα κάτι υγιεινό!");
}
if ((ΕΥΧΑΡΙΣΤΗΣΗ) < 10 && (ΕΥΧΑΡΙΣΤΗΣΗ) > 5) {
  popup("Η ευχαρίστηση σου είναι μικρότερη από 10, πρόσεχε μη χάσεις!");
}
if ((ΕΥΧΑΡΙΣΤΗΣΗ) < 5 && (ΕΥΧΑΡΙΣΤΗΣΗ) > 1) {
  popup("Η ευχαρίστηση σου είναι μικρότερη από 5. Πρόσεχε! Κινδυνεύεις να χάσεις! Αγόρασε γρήγορα κάτι που να αυξάνει την ευχαρίστηση σου!");
}
if (( selectedChoice.name == "ΝΕΡΟ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΝΕΡΟ",1);
}
if (( selectedChoice.name == "ΑΥΓΑ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΑΥΓΑ",1);
}
if (( selectedChoice.name == "ΑΝΑΨΥΚΤΙΚΑ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΑΝΑΨΥΚΤΙΚΑ",1);
}
if (( selectedChoice.name == "ΤΥΡΙ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΤΥΡΙ",1);
}
if (( selectedChoice.name == "ΜΑΡΟΥΛΙ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΜΑΡΟΥΛΙ",1);
}
if (( selectedChoice.name == "ΜΠΙΣΚΟΤΑ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΜΠΙΣΚΟΤΑ",1);
}
if (( selectedChoice.name == "ΛΕΜΟΝΙΑ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΛΕΜΟΝΙΑ",1);
}
if (( selectedChoice.name == "ΧΥΜΟΣ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΧΥΜΟΣ",1);
}
if (( selectedChoice.name == "ΓΑΛΑ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΓΑΛΑ",1);
}
if (( selectedChoice.name == "ΠΑΤΑΤΑΚΙΑ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΠΑΤΑΤΑΚΙΑ",1);
}
if (( selectedChoice.name == "ΨΩΜΙ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΨΩΜΙ",1);
}
if (( selectedChoice.name == "ΚΕΪΚ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΚΕΪΚ",1);
}
if (( selectedChoice.name == "ΜΠΡΟΚΟΛΟ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΜΠΡΟΚΟΛΟ",1);
}
if (( selectedChoice.name == "ΜΠΑΝΑΝΕΣ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΜΠΑΝΑΝΕΣ",1);
}
if (( selectedChoice.name == "ΜΗΛΑ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΜΗΛΑ",1);
}
if (( selectedChoice.name == "ΜΠΡΙΖΟΛΕΣ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΜΠΡΙΖΟΛΕΣ",1);
}
if (( selectedChoice.name == "ΜΠΕΪΚΟΝ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΜΠΕΪΚΟΝ",1);
}
if (( selectedChoice.name == "ΜΕΛΙ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΜΕΛΙ",1);
}
if (( selectedChoice.name == "ΜΑΡΜΕΛΑΔΑ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΜΑΡΜΕΛΑΔΑ",1);
}
if (( selectedChoice.name == "ΚΟΝΣΕΡΒΑ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΚΟΝΣΕΡΒΑ",1);
}
if (( selectedChoice.name == "ΣΟΚΟΛΑΤΑ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΣΟΚΟΛΑΤΑ",1);
}
if (( selectedChoice.name == "DONUTS") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("DONUTS",1);
}
if (( selectedChoice.name == "ΠΑΤΑΤΕΣ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΠΑΤΑΤΕΣ",1);
}
if (( selectedChoice.name == "ΜΑΓΙΟΝΕΖΑ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΜΑΓΙΟΝΕΖΑ",1);
}
if (( selectedChoice.name == "ΓΙΑΟΥΡΤΙ") && ( selectedChoice.selections) % 3 == 0) {
  changePointVisibility("ΓΙΑΟΥΡΤΙ",1);
}

if ((movescounter) % 10 == 0) {
  changePointVisibility('all points',2);
  changePointVisibility("**ΜΙΣΘΟΣ**",2);
  if ( selectedChoice.name == "**ΜΙΣΘΟΣ**") {
    changePointVisibility("**ΜΙΣΘΟΣ**",1);
  } else {
    popup("Μπορείς να επιλέξεις το σημείο ΜΙΣΘΟΣ για να προσθέσεις χρήματα στο υπόλοιπό σου.");
  }
}
if ( selectedChoice.name == "**ΜΙΣΘΟΣ**") {
  changePointVisibility("**ΜΙΣΘΟΣ**",1);
}
