if ((ΔΙΑΘΕΣΙΜΑ_ΕΥΡΩ) <= 0) {
  popup("Έχασες! Σου τελείωσαν τα χρήματα! Ξαναπροσπάθησε!");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((ΥΓΕΙΑ) < 0) {
  popup("Έχασες! Δεν πρόσεξες την υγεία σου! Ξαναπροσπάθησε!");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((ΕΥΧΑΡΙΣΤΗΣΗ) < 0) {
  popup("Έχασες! Δεν είσαι ευχαριστημένος από τα ψώνια σου! Ξαναπροσπάθησε!");
  playSound("media/sounds/lose.wav");
  endGame();
}
