  var Energy = 50;
  var Money = 500;
  var Hygine = 3;
  var Fun = 50;
  var Social = 50;
  var Health = 2;
if ((Energy) < 0) {
  popup("Game Over! Your energy is too low ! Try again!");
  endGame();
}
if ((Money) < 0) {
  popup("Game Over! You have no money left ! Try again!");
  endGame();
}
if ((Hygine) < -3) {
  popup("Game Over! You should take a bath! ");
  endGame();
}
if ((Fun) < 0) {
  popup("Game Over! You can't play without having any fun! ");
  endGame();
}
if ((Social) < 0) {
  popup("Game Over! Your social level is too low! Try again!");
  endGame();
}
if ((Health) < 0) {
  popup("Game Over! You are in a very bad health! Try again! ");
  endGame();
}
