if ((Ευχαρίστηση) <= 0) {
  popup("Λυπάμαι έχασες! Δεν σου άρεσαν καθόλου τα φαγητά που έφαγες");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Χρήματα) <= 0) {
  popup("Λυπάμαι έχασες! Χάλασες όλα σου τα χρήματα");
  playSound("media/sounds/lose.wav");
  endGame();
}
if ((Υγεία) < 3) {
  popup("Λυπάμαι έχασες! Η υγεία σου είναι χάλια!");
  playSound("media/sounds/lose2.wav");
  endGame();
}
if ((Πείνα) >= 15) {
  popup("Πεινάς πάρα πολύ! Έχασες");
  playSound("media/sounds/lose2.wav");
  endGame();
}
